# SendBrickWindows

./: .gitignore  README.md  SendBrickWindows.sln
SendBrickWindows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SendBrickWindows.csproj
SendBrickWindows/Enums/: WindowsOptions.cs
SendBrickWindows/Models/: UserModel.cs
SendBrickWindows/Tools/: CurrentUser.cs  ServerConnection.cs  SubclassNavigation.cs
SendBrickWindowsTest/: SendBrickWindowsTest.csproj  UnitTest1.cs
