<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyTitle>SendBrick Windows</AssemblyTitle>
    <RootNamespace>CM.SendBrickWindows</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\CompanyLogo.png" />
    <None Remove="Resources\SendBrick.png" />
    <None Remove="SendBrick.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\CompanyLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SendBrickCore\SendbrickShared\SendbrickShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\SendBrick.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\SendBrick.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
